{
  "name": "frontendbookshelf",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:andrew--r/frontendbookshelf.git",
  "author": "Andrew Romanov <me@andrew-r.ru>",
  "license": "MIT"
}
